# jda-bot

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/discord/bot/: BotApplication.java
src/main/java/com/discord/bot/application/command/: WelcomeCommand.kt
src/main/java/com/discord/bot/application/useCases/: DownloadImageByUrlUseCase.kt  SendWelcomeUseCase.kt
src/main/java/com/discord/bot/domain/command/: Command.kt  Invoker.kt  MessageReceiver.kt
src/main/java/com/discord/bot/domain/entities/: MessageEntity.kt  WelcomeMessageEntity.kt
src/main/java/com/discord/bot/infrastructure/adapters/: WelcomeCommandAdapter.kt  WelcomeReceiver.kt
src/main/java/com/discord/bot/infrastructure/listeners/: GuildMemberJoinListener.kt
src/main/java/com/discord/bot/jda/configuration/: BotConfiguration.java  BotProperties.java
src/main/java/com/discord/bot/jda/configuration/jda/: BotConfig.java
src/main/java/com/discord/bot/jda/feature/hello/: NewMemberMessageSetting.java  Setting.java  WelcomeFeature.java
src/main/java/com/discord/bot/jda/handler/: MessageHandler.java
src/main/java/com/discord/bot/jda/listeners/: MessageReceiveListener.java  NewMemberListener.java
src/main/java/com/discord/bot/jda/security/annotation/: EnableChatSecurity.java
src/main/java/com/discord/bot/jda/security/aspect/: ChatSecurityAspect.java
src/main/java/com/discord/bot/jda/security/filter/: SecurityFilter.java
src/main/java/com/discord/bot/jda/security/filter/impl/: BadWordsFilter.java
src/main/java/com/discord/bot/jda/service/: MessageSenderService.java
src/main/java/com/discord/bot/web/controller/: ControllerAdvice.java  FrontendController.java  MessageController.java
src/main/java/com/discord/bot/web/model/: Message.java  Profile.java
src/main/java/com/discord/bot/web/service/: MessageService.java
src/main/resources/: application.yaml
src/main/resources/static/: 404.html  index.html  index.txt
src/main/resources/static/_next/static/chunks/: 275-10a92a0bd523d888.js  main-app-0bb14e3a6b264ea6.js
src/main/resources/static/_next/static/chunks/app/: layout-6b8df13815a5327d.js  page-aaf4dc443921c10b.js
src/main/resources/static/_next/static/chunks/app/_not-found/: page-1df0da20546a03e2.js
src/main/resources/static/_next/static/css/: f6bbfd5547afddad.css
